<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="stylesheet.css">

        <title>Figo Alfaritzi - Works</title>
    </head>

    <body id="worksBody">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="works.html">Works (Karya) <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>  
        </nav>

        <div class="container" id="helloContainer">
            <h1 id="worksBigText">Works</h1>
            <h1 id="worksText">Works</h1>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid" src="images/DSC01104-min.jpg" alt="Works 1">
                    <img class="img-fluid" src="images/DSC01445-min.jpg" alt="Works 2">
                    <img class="img-fluid" src="images/DSC09088-min.jpg" alt="Works 5">
                    
                </div>
                <div class="col-sm-6">
                    <img class="img-fluid" src="images/DSC01592-min.jpg" alt="Works 4">
                    <img class="img-fluid" src="images/DSC09157-min.jpg" alt="Works 3">
                </div>
            </div>
        </div>

        <div class="container text-center mt-5 mb-5">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">
                View More
            </button>
  
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Full Photography Works</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <p>This button will open up Figo's Instagram website.</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-dark"
                        onclick="window.open('https://www.instagram.com/figoalfaritzi/','_blank')"
                        data-dismiss="modal">
                        Proceed
                    </button>
                    </div>
                </div>
                </div>
            </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>